<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".PageExercicesHistGeo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/orange"
            android:layout_marginTop="50dp"
            android:textSize="35dp"></TextView>
        <TextView
            android:id="@+id/compteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="45dp"
            android:textSize="35dp"></TextView>

        <TextView
            android:id="@+id/enonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qcm"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="25dp"></TextView>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:visibility="invisible">
            <RadioButton
                android:id="@+id/rep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="la reponse 1"
                android:textSize="20dp"
                android:padding="10dp"
                android:onClick="radioClick">
            </RadioButton>
            <RadioButton
                android:id="@+id/rep2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="la reponse 2"
                android:textSize="20dp"
                android:padding="10dp"
                android:onClick="radioClick">
            </RadioButton>
            <RadioButton
                android:id="@+id/rep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="la reponse 3"
                android:textSize="20dp"
                android:padding="10dp"
                android:onClick="radioClick">
            </RadioButton>
        </RadioGroup>
        <TextView
            android:id="@+id/erreur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="18dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boutons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="left">

        <Button
            android:id="@+id/precedentBTN"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/retourMenu"
            android:background="@color/orange"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:onClick="menuBTN"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="right">

        <Button
            android:id="@+id/suivantBTN"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/compris"
            android:background="@color/orange"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:onClick="lancerBTN"></Button>
    </LinearLayout>

</RelativeLayout>