<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="55dp"
        android:textColor="@color/orange">
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ecole">
    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inscription"
        android:textSize="15dp"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@color/orange"
        android:onClick="inscriptionBTN"
        android:layout_gravity="center">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNEXION"
        android:textSize="15dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/orange"
        android:onClick="connexionBTN">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUITTER"
        android:textSize="30dp"
        android:padding="10dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:onClick="quitterBTN"
        android:layout_gravity="center"
        android:textColor="@color/orange">
    </Button>

</LinearLayout>